protos/services/listener/listener.proto

syntax = "proto3";

package listener;

option go_package = "./listener";

option java_multiple_files = true;
option java_package = "network.clusterone.grpc";
option java_outer_classname = "ListenerServiceProto";

service ListenerService {
  rpc AddAddress(AddAddressRequest) returns (AddAddressResponse) {}
  rpc AddTransaction(AddTransactionRequest) returns (AddTransactionResponse) {}
  rpc TransactionsByAddress(TransactionsByAddressRequest) returns (TransactionsByAddressResponse) {}
  rpc TransactionsByAccount(TransactionsByAccountRequest) returns (TransactionsByAccountResponse) {}
}

enum TxStatus {
  NEW = 0;
  FINALIZED = 1;
  FAILED = 2;
}

enum TxDirection {
  INPUT = 0;
  OUTPUT = 1;
  INOUT = 2;
}

message AddAddressRequest {
  string account_uuid = 1;
  string address = 2;
}

message AddAddressResponse {
  string error = 1;
}

message AddTransactionRequest {
  Transaction transaction = 1;
}

message AddTransactionResponse {
  string error = 1;
}

message Transaction {
  string tx_hash = 1;
  uint64 created_at = 2;
  uint64 block_num = 3;
  string from_addr = 4;
  string to_addr = 5;
  string amount = 6;
  string fee = 7;
  TxDirection direction = 8;
  TxStatus status = 9;
}

message TransactionsByAddressRequest {
  string address = 1;
  int32 from = 2;
  int32 limit = 3;
}

message TransactionsByAddressResponse {
  repeated Transaction transactions = 1;
  string error = 2;
}

message TransactionsByAccountRequest {
  string account_uuid = 1;
  int32 from = 2;
  int32 limit = 3;
}

message TransactionsByAccountResponse {
  repeated Transaction transactions = 1;
  string error = 2;
}
